MONGODB_URI=mongodb://localhost:27017/prescripto
# PORT=4001
CLOUDINARY_NAME=dri04iflq
CLOUDINARY_API_KEY=553872629146481
CLOUDINARY_SECRET_KEY=ljAe8Q3NCq2yEuM87MT6mX_Y5gE
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack